events {  # This block is required by Nginx, but we don't need to change anything here
    worker_connections 1024;
}

http {
    upstream ruby-admin {
        server ruby-admin:4568;
    }

    upstream irc-frontend {
        server irc-frontend:5173;
    }

    upstream java-api {
        server java-api:8081;
    }

    upstream ws-backend {
        server ws-backend:8801;
    }

    upstream csharp-fileserver {
        server csharp-fileserver:8080;
    }

    server {
        listen 1337;

        location /admin/ {
            proxy_pass http://ruby-admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port 42101;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://java-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /files/ {
            rewrite ^/files/(.*)$ /$1 break;
            proxy_pass http://csharp-fileserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            rewrite ^/ws(.*)$ /$1 break;
            proxy_pass http://ws-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            # this is to handle vite websocket
            set $ug "ignored";
            set $c "ignored";
            proxy_pass http://irc-frontend;
            if ($http_upgrade = "websocket") {
                set $ug $http_upgrade;
                set $c "Upgrade";
            }
            proxy_set_header Upgrade $ug;
            proxy_set_header Connection $c;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
